<!DOCTYPE html>
<html land="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="text/javascript" src="./vendor.js"></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
